<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://db.onlinewebfonts.com/c/154ebfcef3ca74b92a56a5826ee85d74?family=SharpSansNo1-Bold" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
</head>
<body>
    <header class="navbar">
        <img src="img\logostore (2).png" class="logo">

        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home </a>
        <a href="daftar.html"><i class="fa fa-gamepad"></i> Daftar Game </a>
        <a href="support.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>

        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        
    </header>

    <main class="isi">

        <h1>TOP 3 GAME THIS WEEK!!</h1>
        <h1>SLIDE FOR MORE</h1>

        <div class="slideshow">

            <div class="mySlides fade">
                
                <img src="img\maxresdefault (1).jpg"  class="images" style="width:70%">
                <div class="middle">
                    <a href="valorant.html"class="text"> TOPUP SEKARANG </a>
                </div>
            
            </div>
            
            <div class="mySlides fade">
                
                <img src="img\Mobile-Legends_KOF.jpg" class="images" style="width:70%">
                <div class="middle">
                    <a href="ml.html"class="text"> TOPUP SEKARANG </a>
                </div>
                
            </div>

            <div class="mySlides fade">
                
                <img src="img\PUBG-Dinoground-Event-1.jpg" class="images" style="width:70%">
                <div class="middle">
                    <a href="pubg.html"class="text"> TOPUP SEKARANG </a>
                </div>
                
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        
    </main>


<footer class="footer">
    

    <div class="footer">

        <h2>Follow Our Social Media : </h2>

        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://www.google.co.id/" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/arya-bima-ghazali-hadarajat-02b647298/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/aryahadarajat/" class="fa fa-instagram"></a>
        

    </div>
    

        <h3 id="copyright" style="margin-top: 10px;">© Copyright 2024 aryasome1</h3>
        

        
</footer>

</body>

<script >
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</html>